# Question-Managment

./: .gitignore  QA开发文档.md  README.md  pom.xml  start.bat
src/main/java/com/woniu/www/qa/: QaApplication.java
src/main/java/com/woniu/www/qa/config/: DeepSeekService.java  OpenAiConfig.java
src/main/java/com/woniu/www/qa/controller/: QuestionController.java
src/main/java/com/woniu/www/qa/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/woniu/www/qa/entity/: Question.java
src/main/java/com/woniu/www/qa/mapper/: QuestionMapper.java
src/main/java/com/woniu/www/qa/service/: QuestionService.java
src/main/resources/mapper/: QuestionMapper.xml
src/main/resources/static/: app.js  index.html  styles.css
src/test/java/com/woniu/www/qa/: QaApplicationTests.java
