# ???? WEB ????
server.port=8080

#??Mybatis?Mapper??
mybatis.mapper-locations=classpath:mappers/*xml
#??Mybatis?????
mybatis.type-aliases-package=com.woniu.www.qa.mybatis.entity

spring.datasource.url=jdbc:mysql://localhost:3306/question_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# OpenAI Configuration
openai.api.key=
openai.timeout.connect=60
openai.api.url=https://api.deepseek.com/v1/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
